<?xml version="1.0"?>
<openerp>
	<data>

		<record id="view_product_sale_service_form" model="ir.ui.view">
			<field name="name">product.template.form.inherit.service</field>
			<field name="model">product.product</field>
			<field name="inherit_id" ref="stock.view_normal_procurement_locations_form" />
			<field name="arch" type="xml">
				<field name="sale_ok" position="before">
					<div name="opcion_comodato_prestamo">
				    	<field name="comodato"/>
				        <label for="comodato"/>	
				    </div>				            
				</field>
				<!--
				<xpath expr="//group[@string='Sale Conditions']" position="inside">
					<label for="service_after_sales" />
					<div>
						<field name="service_after_sales" />
					</div>
				</xpath>
				-->
			</field>
		</record>
		
		<record id="view_production_lot_sale_service_tree" model="ir.ui.view">
			<field name="name">product.lot.service.inherit</field>
			<field name="model">stock.production.lot</field>
			<field name="inherit_id" ref="stock.view_production_lot_tree" />
			<field name="arch" type="xml">
				<xpath expr="//field[@name='stock_available']" position="after">
					<field name="comodato_id" />
				</xpath>
			</field>
		</record>

		<record id="view_production_lot_sale_service_form" model="ir.ui.view">
			<field name="name">product.lot.service.form.inherit</field>
			<field name="model">stock.production.lot</field>
			<field name="inherit_id" ref="stock.view_production_lot_form" />
			<field name="arch" type="xml">
				<xpath expr="//field[@name='stock_available']" position="after">
					<field name="comodato_id" />
				</xpath>
			</field>
		</record>

		<record id="view_production_lot_sale_service_filter" model="ir.ui.view">
			<field name="name">product.lot.service.filter.inherit</field>
			<field name="model">stock.production.lot</field>
			<field name="inherit_id" ref="stock.search_product_lot_filter" />
			<field name="arch" type="xml">
				<xpath expr="//field[@name='date']" position="after">
					<field name="comodato_id" />
				</xpath>
			</field>
		</record>
		
		<!-- Comodatos SGSOFT -->
		
		<record model="ir.ui.view" id="comodatos_tree">
			<field name="name">comodato.contract.tree</field>
			<field name="model">comodato.contract</field>
			<field name="type">tree</field>
			<field name="arch" type="xml">
				<tree string="Comodatos/Prestamo">
					<field name="id"/>	
					<field name="partner_id" />
			        <field name="product_id" />
			        <field name="prodlot_id" />
			        <field name="fecha_inicio" />
		            <field name="fecha_fin" />	
                </tree>
			</field>
		</record>
		<record model="ir.ui.view" id="comodatos_form">
			<field name="name">comodatos.contract.form</field>
			<field name="model">comodato.contract</field>
			<field name="type">form</field>
			<field name="arch" type="xml">
				<form string="Comodato\Prestamo" version="7.0">
					<header>
                        <button name="devolver_comodato" string="Devolver" type="object" class="oe_highlight" context="{'id': id,'product_id':product_id,'prodlot_id':prodlot_id,'sale_id':sale_id,'delivery_id':delivery_id}"/>
                  	</header>
		            <group name="main" col="4">
		            	<field name="id"/>	
		            	<field name="nombre" />
		                <field name="partner_id" />		               
		                <field name="product_id" />
		                <field name="prodlot_id" />
		                <field name="fecha_inicio" />
		                <field name="fecha_fin" />		               
		            </group	>		            
		            <group name="stock-out" string="Movimientos Comodato">
		            	<field name="sale_id" />
		                <field name="delivery_id" />             
		            </group>
		            <group name="observaciones" string="Plazos y Condiciones">
		            	<field name="observacion" />         
		            </group>		            		            
		        </form>
			</field>
		</record>
		<!-- Comodato Solicitud -->	
		<record model="ir.ui.view" id="comodatos_solicitud_tree">
			<field name="name">comodato.solicitud.tree</field>
			<field name="model">comodato.solicitud</field>
			<field name="type">tree</field>
			<field name="arch" type="xml">
				<tree string="Solicitud">
					<field name="id"/>
					<field name="create_date" />	
					<field name="partner_id" />					
			        <field name="product_id" />
			        <field name="prodlot_id" />
			        <field name="create_uid" />		            
                </tree>
			</field>
		</record>	
		<record model="ir.ui.view" id="comodatos_solicitud_form">
			<field name="name">comodatos.solicitud.form</field>
			<field name="model">comodato.solicitud</field>
			<field name="type">form</field>
			<field name="arch" type="xml">
				<form string="Solicitud" version="7.0">
					<header>
                        <button name="btn_autorizar" states="solicitado" string="Autorizar" class="oe_highlight"/>
                        <button name="btn_denegar" states="solicitado" string="Denegar" class="oe_highlight"/>
                        <button name="prestar_comodato" states="autorizado" string="Prestar" type="object" class="oe_highlight"/>
                    	<field name="state" widget="statusbar" statusbar_visible="solicitado,autorizado,prestado,denegado,terminado" statusbar_colors='{"solicitado":"blue","autorizado":"blue"}'/>
                	</header>
		            <group name="main" string = 'Info. Contrato'>		            		
		            	<field name="create_date" />
		            	<field name="partner_id" domain="[('customer','=',True)]"  />
		            	<field name="create_uid" />	
		                <!-- 			                
		                #responsable
		                -->	               
		            </group	>		            
		            <group name="observaciones" string="Observaciones">
		            	<field name="razon" />
						<field name="observacion_venta" />
						<field name="observacion_control" />             
		            </group>
		            <group name="Productos" string="Productos">
		            	<field name="comd_sol_prod_ids"/>
		            	<field name="product_id" domain="[('comodato','=',True)]" />
		            	<field name="prodlot_id" domain="[('product_id','=',product_id)]"/>      
		            </group>		            		            
		        </form>
			</field>
		</record>
		<record id="comodatos_action" model="ir.actions.act_window">
        	<field name="name">Comodatos\Prestamos</field>
		    <field name="res_model">comodato.contract</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
       	</record>
       	<record id="solicitud_action" model="ir.actions.act_window">
        	<field name="name">Solicitud</field>
		    <field name="res_model">comodato.solicitud</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
       	</record>
        <menuitem name="Comodatos\Prestamos" id="comodatos_menu" sequence="90"/>		
		<menuitem name="Solicitud" id="comodatos_menu_general" parent="comodatos_menu"/>
		<menuitem name="Comodatos\Prestamos" id="comodatos_menu_general" parent="comodatos_menu"/>
		<menuitem action="solicitud_action" id="comodato_solicitud_menu" sequence="1" parent="comodatos_menu_general"/>
       	<menuitem action="comodatos_action" id="comodato_prestamo_menu" sequence="1" parent="comodatos_menu_general"/>
	</data>
</openerp>